{
  "name": "hello-world-action",
  "version": "0.0.1",
  "description": "hello world GitHub Node Action",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "engines": {
    "node": "12"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true
  },
  "author": "Kristian Jones <me@kristianjones.dev>",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/parcel-bundler": "^1.12.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "parcel": "^1.12.3",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^1.1.0",
    "@babel/parser": "^7.6.0",
    "@octokit/endpoint": "^5.3.5",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4"
  }
}
